<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="shortcut icon" type="image/png" href="../static/misc_photos/favicon.png"/>
    <title>_WebCapture_</title>
    <style>
        body{
            background-image: url("../static/misc_photos/background.jpg");
        }
        a:hover{
            text-decoration: none; 
        }
        h1{
            font-family: "Lucida Console", Monaco, monospace;
            color: lightslategray;
            text-shadow: 1px 1px lightsteelblue;
        }
        html{scroll-behavior:smooth !important;}
        .loader {
            border: 50px solid #f3f3f3;
            border-radius: 30%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            width: 100px;
            height: 100px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            margin: 30px auto 0px auto;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="main" style="margin-bottom: 15px;">
        <h1 class="text-center">_WebCapture_</h1>
        <p style="text-align: center; color: darkblue; font-size: larger;font-family: 'Lucida Console', Courier, monospace;">Capture full webpage, and save it for your use in one click</p>
        {% if error_link %}
        <div id="error" style="border: 1px solid red; border-radius: 10px;margin: 10px;padding: 2px;background-color: rgba(255,0,0,0.2);">
            <h3 style="text-align: center; color: red; margin: 5px;"><i>There was an error processing your request [ {{ msg }} ] !</i></h3>
        </div>
        {% endif %}
        {% if save != 1 %}
        <div id="enter_link_box" class="container-fluid">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 link">
                    <div>
                        <form method="POST">
                            <div class="form-group">
                            <label for="email">Enter link:</label>
                            <input type="text" name="link" class="form-control" id="link" placeholder=" https://www.google.com">
                            </div>
                            <button id="submit_link" type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
        {% endif %}
    </div>
    <div class="loader"></div>
    {% if save == 1 %}
        <div style="margin-bottom: 40px;" id="show_screenshot" class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div><img style="border: 2px solid black; margin: 10px; box-shadow: 1px 3px 21px -1px rgba(0,0,0,0.7);" width="100%" src="../static/img/{{ img_name }}" alt=""></div>
                    <div class="text-muted">{{ notice }}</div>
                    <div id="save">
                        <button style="margin: 20px;" type="button" class="btn btn-success"><a style="color: white;" href="../static/img/{{ img_name }}" download>Save as image</a></button>&nbsp;
                        <button style="margin: 20px;" type="button" class="btn btn-success"><a style="color: white;" href="../static/pdf/{{ pdf_name }}" download>Save as pdf</a></button><br>
                        <button style="margin: 20px;" type="button" class="btn btn-success"><a id="more_scrnshot" style="color: white;" href="/">Take more screenshot</a></button>
                        <br>
                    </div>
                </div>
            </div>
        </h1>
    {% endif %}
    <footer style="background-color: rgba(116, 173, 172,0.5); padding: 10px; position: fixed; left: 0; bottom: 0; width: 100%;">
        <p style="float: right;"> &copy MR.BSK</p>
        <p>Contact information: <a href="mailto:webcapture@mail.itsbiswa.me">webcapture@mail.itsbiswa.me</a></p>
    </footer>
</body>
<script>
    $(".loader").hide()
    //$("#show_screenshot").hide()
    $("#submit_link").click(function(){
        $("#enter_link_box").hide()
        $(".loader").show()
        $("#error").hide()
    })
    $("#more_scrnshot").click(function(){
        $("#enter_link_box").show()
    })
    console.log('{{ error_link }}')
</script>
</html>